<!DOCTYPE html>
<html>
<head>

    <title>Spot - The Parking Rental App</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .hidden { opacity: 0 }
        .reserve-button {
            background-color: #AF4C50;
            border: black;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;}
        .reserve-button:hover { background-color: red }
        .row {
            padding: 30px;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        .cc-input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 30px; /* Place content 60px from the top */
            padding-bottom: 50px;
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }


        #range{
            position: relative;
            bottom: 5px;
            left: 5px;
        }

        /* The slider itself */
        #slide{
            border-radius: 5px;
            border: solid 2px rgba(0, 0, 0, .20);
            background: #FEFEFE;
            padding: 2px 2px 2px 5px;
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 180px; /* Full-width */
            height: 30px; /* Specified height */
            outline: black; /* Remove outline */
            opacity: 0.99; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            z-index: 9999;
        }


        #locationFinder{
            width: 30px; /* Full-width */
            height: 30px; /* Specified height */
            outline: black; /* Remove outline */
            opacity: 0.99; /* Set transparency (for mouse-over effects on hover) */
            z-index: 9999;
            position: relative;
            left: 97.1%;
            top: 125px;
        }

        #userLoc{
            border-radius: 5px;
            border: solid 2px rgba(0, 0, 0, .20);
            background: #FEFEFE;
            height: 30px;
            width: 30px;
        }

        .disappear{
            opacity: 0;
        }

        /* Mouse-over effects
        input[type="range"]:hover {
            opacity: 1; /* Fully shown on mouse-over
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look)*/
        #slide::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: #4CAF50;
            cursor: pointer;
        }

        /*input[type="range"] ::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width
            height: 25px; /* Slider handle height
            background: #4CAF50; /* Green background
            cursor: pointer; /* Cursor on hover
        }*/





        * {box-sizing: border-box;}

        /* Style the navbar */
        .topnav {
            overflow: hidden;
            background-color: #2196F3;
            width: 300px;
        }


        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        /* Style the input container */
        .topnav .search-container {
            float: right;
        }

        /* Style the input field inside the navbar */
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        /* Style the button inside the input container */
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 200px;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

    </style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
        type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id="map"></div>
<div id="slide">
    <input type="range" min="1" max="10" value="1" step="1" onchange="showValue(this.value)" />
    <span id="range">1</span>
    <script type="text/javascript">
        function showValue(newValue) {
            document.getElementById("range").innerHTML=newValue;
            var button = document.getElementById("userLoc")
                if(button.classList.contains("enabled")){
                    showPosition()
                }
        }
    </script>
</div>
<div id="locationFinder">
    <input type="image" onclick="buttonAction()" class="disabled" id="userLoc" src="images/ico-location.png" alt="Find Location" />
</div>
<script>
    var position = {}
    mapboxgl.accessToken = 'pk.eyJ1IjoibndhbHplciIsImEiOiJjazVpemM3cDIwanIwM2xwMXp1dW13c2JnIn0.Cri3Kr0CZLDDx4Edz0y-vA';

    function buttonAction(){
        var el = document.getElementById("userLoc")
        if(el.classList.contains("disabled")){
            el.classList.remove("disabled")
            el.classList.add("enabled")
            showPosition()
        } else {
            el.classList.remove("enabled")
            el.classList.add("disabled")
            var spotMarkers = document.getElementsByClassName("spot-marker");
            for(var i = 0; i < spotMarkers.length; i++){
                if(spotMarkers[i].classList.contains("hidden")) {
                    spotMarkers[i].classList.remove("hidden")
                }
            }
            if (map.getLayer('nearby-spots')) {
                map.removeLayer('nearby-spots');
            }
            if (map.getSource('parking-radius')) {
                map.removeSource('parking-radius');
            }
            if (map.getLayer('curr-loc')) {
                map.removeLayer('curr-loc');
            }
            if (map.getSource('current-location')) {
                map.removeSource('current-location');
            }
        }
    }

    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.806274, 42.274574], // starting position
        zoom: 15 // starting zoom
    });

    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        })
    );
    /*map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserLocation: true
        }));//*/
    map.addControl(new mapboxgl.NavigationControl());

    let url = 'https://raw.githubusercontent.com/centaurius/FindYourSpot/gh-pages/geojson/spotapp-locs.json';
    fetch(url)
        .then(res => res.json())
        .then((out) => {
            console.log(out)
            out.features.forEach(function(marker) {
                // create a DOM element for the marker
                var el = document.createElement('div');
                el.className = 'spot-marker';
                el.style.backgroundImage =
                    'url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic.newworldencyclopedia.org%2Fthumb%2F5%2F5f%2FParking_icon.svg%2F180px-Parking_icon.svg.png&f=1&nofb=1)';
                el.style.width = '20px';
                el.style.height = '20px';
                el.style.backgroundSize = "contain";
                el.dataset.lat = marker.geometry.coordinates[1]
                el.dataset.long = marker.geometry.coordinates[0]
                el.dataset.owner = marker.properties.owner
                el.dataset.price = marker.properties.price
                el.dataset.availability = marker.properties.availability

                var popup = new mapboxgl.Popup({ offset: 25 }).setHTML(
                    '<h4><b>Owner: ' + el.dataset.owner + '</b></h4>\n' +
                        '<p>Available: ' + el.dataset.availability + '</p>' +
                        '<p>' + el.dataset.price + ' / half hour     </p><button class="reserve-button" onclick="openNav()" type="button">Reserve</button>'
                );

                // add marker to map
                new mapboxgl.Marker(el)
                    .setLngLat(marker.geometry.coordinates)
                    .setPopup(popup)
                    .addTo(map);
            });
        })
        .catch(err => { throw err });

    function setupRadiusEL(){
        navigator.geolocation.getCurrentPosition(updateGlobal, disableButton)
        var buttonList = document.getElementsByTagName("button")
        console.log(buttonList)

        for(var i = 0; i < buttonList.length; i++){
            if(buttonList[i].classList.contains("mapboxgl-ctrl-geolocate")){
                console.log("FOUND ONE")
                var locButton = buttonList[i]
                locButton.addEventListener('click', function(e){
                    if(locButton.classList.contains("mapboxgl-ctrl-geolocate-active") ||
                        locButton.classList.contains("mapboxgl-ctrl-geolocate-background")){
                        showPosition()
                    } else {
                        var spotMarkers = document.getElementsByClassName("spot-marker");
                        for(var i = 0; i < spotMarkers.length; i++){
                            if(spotMarkers[i].classList.contains("hidden")) {
                                spotMarkers[i].classList.remove("hidden")
                            }
                        }
                        if (map.getLayer('nearby-spots')) {
                            map.removeLayer('nearby-spots');
                        }
                        if (map.getSource('parking-radius')) {
                            map.removeSource('parking-radius');
                        }
                        if (map.getLayer('curr-loc')) {
                            map.removeLayer('curr-loc');
                        }
                        if (map.getSource('current-location')) {
                            map.removeSource('current-location');
                        }
                    }
                })
            }
        }
    }

    function disableButton(e){
        var button = document.getElementById("userLoc")
        button.classList.add("disappear")
        var button = document.getElementById("locationFinder")
        button.classList.add("disappear")
        alert("This page requires location permissions to run. Please reload the page and allow location permissions.")
    }
    function updateGlobal(pos){
        position = pos
    }
    function showPosition() {
        console.log("Latitude: " + position.coords.latitude +
            " Longitude: " + position.coords.longitude)
        if (map.getLayer('nearby-spots')) {
            map.removeLayer('nearby-spots');
        }
        if (map.getSource('parking-radius')) {
            map.removeSource('parking-radius');
        }
        if (map.getLayer('curr-loc')) {
            map.removeLayer('curr-loc');
        }
        if (map.getSource('current-location')) {
            map.removeSource('current-location');
        }
        map.addSource('parking-radius', {
            'type': 'geojson',
            'data': {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [position.coords.longitude, position.coords.latitude]
                        }
                    }
                ]
            }
        });

        map.addSource('current-location', {
            'type': 'geojson',
            'data': {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [position.coords.longitude, position.coords.latitude]
                        }
                    }
                ]
            }
        });

        const metersToPixelsAtMaxZoom = (meters, latitude) =>
            meters / 0.075 / Math.cos(latitude * Math.PI / 180)

        var mileRadius = document.getElementById("range").innerHTML;
        if(navigator.geolocation) {
            console.log(navigator.geolocation)
            map.addLayer({
                'id': 'nearby-spots',
                'type': 'circle',
                'source': 'parking-radius',
                'paint': {
                    "circle-radius": {
                        stops: [
                            [0, 0],
                            [20, metersToPixelsAtMaxZoom((1609 * mileRadius) / 2, position.coords.latitude)]
                        ],
                        base: 2
                    },
                    'circle-color': '#FF0000',
                    'circle-opacity': 0.4
                },
                'filter': ['==', '$type', 'Point']
            });
            map.addLayer({
                'id': 'curr-loc',
                'type': 'circle',
                'source': 'current-location',
                'paint': {
                    "circle-radius": 10,
                    'circle-color': '#0000FF',
                    'circle-opacity': 1
                },
                'filter': ['==', '$type', 'Point']
            });
            var spotMarkers = document.getElementsByClassName("spot-marker");
            for(var i = 0; i < spotMarkers.length; i++){
                getDistance(spotMarkers[i], position)
            }
        }
    }
    function getDistance(el) {
        var mileRadius = document.getElementById("range").innerHTML;
        console.log(mileRadius)
        // return distance in meters
        var lon1 = toRadian(el.dataset.long),
            lat1 = toRadian(el.dataset.lat),
            lon2 = toRadian(position.coords.longitude),
            lat2 = toRadian(position.coords.latitude);

        var deltaLat = lat2 - lat1;
        var deltaLon = lon2 - lon1;

        var a = Math.pow(Math.sin(deltaLat/2), 2) + Math.cos(lat1) * Math.cos(lat2) * Math.pow(Math.sin(deltaLon/2), 2);
        var c = 2 * Math.asin(Math.sqrt(a));
        var EARTH_RADIUS = 6371;

        if (c * EARTH_RADIUS * 1000 > (mileRadius*1609)/2){
            el.classList.add("hidden");
        } else {
            el.classList.remove("hidden")
        }
    }
    function toRadian(degree) {
        return degree*Math.PI/180;
    }
    map.on('load', function(){
        setupRadiusEL()
    });

</script>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input class="cc-input" type="text" id="fname" name="firstname" placeholder="John M. Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input class="cc-input" type="text" id="email" name="email" placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input class="cc-input" type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input class="cc-input" type="text" id="city" name="city" placeholder="New York">
                            <label for="state">State</label>
                            <input class="cc-input" type="text" id="state" name="state" placeholder="NY">
                            <label for="zip">Zip</label>
                            <input class="cc-input" type="text" id="zip" name="zip" placeholder="10001">
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Payments</label>
                            <div class="icon-container">
                                <img src="images/paymentCapture.JPG" style="width:200px">
                            </div>
                            <label for="cname">Name on Card</label>
                            <input class="cc-input" type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Credit card number</label>
                            <input class="cc-input" type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input class="cc-input" type="text" id="expmonth" name="expmonth" placeholder="September">
                            <label for="expyear">Exp Year</label>
                            <input class="cc-input" type="text" id="expyear" name="expyear" placeholder="2018">
                            <label for="cvv">CVV</label>
                            <input class="cc-input" type="text" id="cvv" name="cvv" placeholder="352">
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "500px";
        let ccform = document.getElementsByClassName("cc-input")
        for(let i = 0; i < ccform.length; i++){
            ccform[i].value = ""
        }
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>
</html>